----
-- User configuration file for lsyncd.
settings {
  logfile="/var/log/lsyncd/lsyncd.log",
  statusFile="/var/log/lsyncd/lsyncd.status",
  insist=true
  }

sync{
  default.rsyncssh,
  source="/opt/",
  host="vlsdepacs02",
  targetdir="/opt/"
  }

sync{
  default.rsyncssh,
  source="/etc/yum.repos.d/",
  host="vlsdepacs02",
  targetdir="/etc/yum.repos.d/"
  }

sync{
  default.rsyncssh,
  source="/var/www/html/yum.repos.d.sample/",
  host="vlsdepacs02",
  targetdir="/var/www/html/yum.repos.d.sample/"
  }

sync{
  default.rsyncssh,
  source="/var/www/html/rpm-gpg-key/",
  host="vlsdepacs02",
  targetdir="/var/www/html/rpm-gpg-key/"
  }

