# Audit logs
#$template COS_Audit, "/opt/rsyslog/%HOSTNAME%/auditd.log"
#local6.* ?COS_Audit

# Authentication logs
#$template COS_Authentication, "/opt/rsyslog/%HOSTNAME%/authentication.log"
#:msg, contains, "Accepted password for" stop
#:msg, contains, "session opened for user" stop
#auth,authpriv.* ?COS_Authentication

# Kernel events
#$template COS_Kernel, "/opt/rsyslog/%HOSTNAME%/kernel.log"
#kern.warn ?COS_Kernel



# Apache events
#$template COS_apache, "/opt/rsyslog/%HOSTNAME%/%PROGRAMNAME%.log"
#:programname, isequal, "httpd" ?COS_apache

# Firewalld events
#$template COS_firewalld, "/opt/rsyslog/%HOSTNAME%/%PROGRAMNAME%.log"
#:programname, isequal, "firewalld" ?COS_firewalld

# MariaDB events
#$template COS_mariadb, "/opt/rsyslog/%HOSTNAME%/%PROGRAMNAME%.log"
#:programname, isequal, "mysqld" ?COS_mariadb

# Save all events
$template COS_allevents, "/opt/rsyslog/%HOSTNAME%/%PROGRAMNAME%.log"
*.* ?COS_allevents

# Delete other events
*.* stop

