### Config file for Zabbix agent for CentOS 8 for Infra at Home project

LogFile=/var/log/zabbix/zabbix_agentd.log

# Log rotation, from 1 to 1024M, 0 to disable log rotation
LogFileSize=0

# Debug Level
#  0 - basic information about starting and stopping of Zabbix processes
#  1 - critical information
#  2 - error information
#  3 - warnings
#  4 - for debugging (produces lots of information)
#  5 - extended debugging (produces even more information)
DebugLevel=3

Server=172.16.20.12,172.16.20.13
ServerActive=172.16.20.12,172.16.20.13
ListenPort=10050
