----
-- User configuration file for lsyncd.
settings {
  logfile="/var/log/lsyncd/lsyncd.log",
  statusFile="/var/log/lsyncd/lsyncd.status",
  insist=true
  }

sync{
  default.rsyncssh,
  source="/etc/rsyslog.d/",
  host="vlslogacs02",
  targetdir="/etc/rsyslog.d/"
  }

